VITE_APP_BASE_API=https://shop.caolib.ggff.net  # baseURL

# github授权登陆相关信息
VITE_Gh_AUTH_URL=https://github.com/login/oauth/authorize?client_id=Ov23liUeTsPU874pH86U&redirect_uri=https://ikunshop.pages.dev/login&scope=read:user%20user:email